VITE_MS_API_URL = 'https://private-cb260d-pentaapi.apiary-mock.com'
VITE_MS_AUTH_API_URL = 'https://private-cb260d-pentaapi.apiary-mock.com'

# SCRIPT: automatic generated API URL will be placed here
