VITE_MS_API_URL = 'https://private-cb260d-pentaapi.apiary-mock.com'
VITE_MS_AUTH_API_URL = 'https://private-cb260d-pentaapi.apiary-mock.com'
VITE_MS_CATEGORIES_API_URL = 'https://private-cb260d-pentaapi.apiary-mock.com'
VITE_MS_CAMPAIGNS_API_URL = 'https://private-cb260d-pentaapi.apiary-mock.com'